server.port=9191

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente
spring.datasource.username=root
spring.datasource.password=ang134
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect







